<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <script type="module" src="src/main.ts"></script>
  <link rel="icon" href="https://avatars.githubusercontent.com/u/68094066?v=4" style="border-radius: 50%;" />
  <title>Cheng-DX</title>
</head>

<body m-0 min-h-screen overflow-hidden>
  <div id="app"></div>
</body>

</html>